[Icon Theme]
Name=neru-classic-dark
Comment=NERU icons with blue folders for dark themes
Comment[ru]=НЕРУ значки с синими папками для темных тем 
Inherits=breeze,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor

# Directory list
Directories=22x22/actions,22x22/animations,22x22/devices,22x22/emblems,22x22/emotes,22x22/extra,22x22/extra/clementine,22x22/panel,22x22/places,22x22/status,32x32/apps,32x32/devices,32x32/mimetypes,32x32/places,32x32/start,32x32/status,large/applets

[22x22/animations]
Context=Animations
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/actions]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/devices]
Context=Devices
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/emblems]
Context=Emblems
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/emotes]
Context=Emotes
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/extra]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/extra/clementine]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/panel]
Context=Status
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/places]
Context=Places
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[22x22/status]
Context=Status
Size=22
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[32x32/devices]
Context=Devices
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[32x32/mimetypes]
Context=MimeTypes
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[32x32/places]
Context=Places
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[32x32/start]
Context=Start
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[32x32/status]
Context=Status
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[large/applets]
Size=256
Context=Applications
MinSize=48
MaxSize=512
Type=Scalable
